#Project properties
#Sat Mar 06 14:53:45 PST 2010
project.organization=lesoftco
project.name=sbt-console-template
sbt.version=0.7.3
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.SNAPSHOT
project.initialize=false
